<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>sql</servlet-name>
        <servlet-class>Connect.sql</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMovies</servlet-name>
        <servlet-class>Search.GetMovies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sql</servlet-name>
        <url-pattern>/sql</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMovies</servlet-name>
        <url-pattern>/GetMovies</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>  
</web-app>
